EAGLE_INTERMEDIATE_ASCII "/home/pojd/work/PCB/Rpi Expansion Board/Eagle/lib/MCP3008.lbr"

(asciiHeader
	(fileUnits IN)
)
(library Library_1
	(padStyleDef "Oval1"
		(holeDiam 0.032000)
		(padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 0.052000) (shapeHeight 0.104000))
	)
	(padStyleDef "Rectangle1"
		(holeDiam 0.000000)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.023622) (shapeHeight 0.086614))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0.000000) (shapeHeight 0.000000))
	)
	(textStyleDef "Style0"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.050000)
			(strokeWidth 0.005000)
		)
	)
	(textStyleDef "Style1"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.050000)
			(strokeWidth 0.004000)
		)
	)
	(textStyleDef "Style2"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.060000)
			(strokeWidth 0.004800)
		)
	)
	(patternDef "DIL16" (originalName "DIL16")
		(multiLayer
			(pad (padNum 1) (padStyleRef Oval1) (pt -0.350000 -0.150000))
			(pad (padNum 2) (padStyleRef Oval1) (pt -0.250000 -0.150000))
			(pad (padNum 3) (padStyleRef Oval1) (pt -0.150000 -0.150000))
			(pad (padNum 4) (padStyleRef Oval1) (pt -0.050000 -0.150000))
			(pad (padNum 5) (padStyleRef Oval1) (pt 0.050000 -0.150000))
			(pad (padNum 6) (padStyleRef Oval1) (pt 0.150000 -0.150000))
			(pad (padNum 7) (padStyleRef Oval1) (pt 0.250000 -0.150000))
			(pad (padNum 8) (padStyleRef Oval1) (pt 0.350000 -0.150000))
			(pad (padNum 9) (padStyleRef Oval1) (pt 0.350000 0.150000))
			(pad (padNum 10) (padStyleRef Oval1) (pt 0.250000 0.150000))
			(pad (padNum 11) (padStyleRef Oval1) (pt 0.150000 0.150000))
			(pad (padNum 12) (padStyleRef Oval1) (pt 0.050000 0.150000))
			(pad (padNum 13) (padStyleRef Oval1) (pt -0.050000 0.150000))
			(pad (padNum 14) (padStyleRef Oval1) (pt -0.150000 0.150000))
			(pad (padNum 15) (padStyleRef Oval1) (pt -0.250000 0.150000))
			(pad (padNum 16) (padStyleRef Oval1) (pt -0.350000 0.150000))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.400000 0.115000) (pt 0.400000 -0.115000) (width 0.006000) (linestyle 0))
			(line (pt -0.400000 0.115000) (pt -0.400000 0.040000) (width 0.006000) (linestyle 0))
			(line (pt -0.400000 -0.115000) (pt -0.400000 -0.040000) (width 0.006000) (linestyle 0))
			(triplePointArc (pt -0.400000 0.000000) (pt -0.400000 -0.040000) (pt -0.400000 0.040000) (width 0.006000))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.415000 -0.115000) (isVisible True) (textStyleRef "Style0") (rotation 90.000000))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.295000 -0.025000) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 31)
			(line (pt 0.400000 0.115000) (pt -0.400000 0.115000) (width 0.006000) (linestyle 0))
			(line (pt -0.400000 -0.115000) (pt 0.400000 -0.115000) (width 0.006000) (linestyle 0))
		)
	)
	(patternDef "SO16" (originalName "SO16")
		(multiLayer
			(pad (padNum 1) (padStyleRef Rectangle1) (pt -0.175000 -0.102362))
			(pad (padNum 2) (padStyleRef Rectangle1) (pt -0.125000 -0.102362))
			(pad (padNum 3) (padStyleRef Rectangle1) (pt -0.075000 -0.102362))
			(pad (padNum 4) (padStyleRef Rectangle1) (pt -0.025000 -0.102362))
			(pad (padNum 5) (padStyleRef Rectangle1) (pt 0.025000 -0.102362))
			(pad (padNum 6) (padStyleRef Rectangle1) (pt 0.075000 -0.102362))
			(pad (padNum 7) (padStyleRef Rectangle1) (pt 0.125000 -0.102362))
			(pad (padNum 8) (padStyleRef Rectangle1) (pt 0.175000 -0.102362))
			(pad (padNum 9) (padStyleRef Rectangle1) (pt 0.175000 0.102362))
			(pad (padNum 10) (padStyleRef Rectangle1) (pt 0.125000 0.102362))
			(pad (padNum 11) (padStyleRef Rectangle1) (pt 0.075000 0.102362))
			(pad (padNum 12) (padStyleRef Rectangle1) (pt 0.025000 0.102362))
			(pad (padNum 13) (padStyleRef Rectangle1) (pt -0.025000 0.102362))
			(pad (padNum 14) (padStyleRef Rectangle1) (pt -0.075000 0.102362))
			(pad (padNum 15) (padStyleRef Rectangle1) (pt -0.125000 0.102362))
			(pad (padNum 16) (padStyleRef Rectangle1) (pt -0.175000 0.102362))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.200000 -0.075000) (isVisible True) (textStyleRef "Style1") (rotation 90.000000))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.175000 -0.025000) (isVisible True) (textStyleRef "Style1"))
		)
		(layerContents (layerNumRef 1)
			(lineKeepOut (pt -0.212402 0.153543) (pt 0.212402 0.153543) (width 0.007866) (linestyle 0) (keepoutType ""))
			(lineKeepOut (pt 0.212402 -0.153543) (pt -0.212402 -0.153543) (width 0.007866) (linestyle 0) (keepoutType ""))
			(lineKeepOut (pt -0.212402 -0.153543) (pt -0.212402 0.153543) (width 0.007866) (linestyle 0) (keepoutType ""))
			(lineKeepOut (pt 0.212402 0.153543) (pt 0.212402 -0.153543) (width 0.007866) (linestyle 0) (keepoutType ""))
		)
		(layerContents (layerNumRef 31)
			(line (pt 0.194488 -0.074803) (pt -0.194488 -0.074803) (width 0.008000) (linestyle 0))
			(line (pt -0.194488 -0.074803) (pt -0.194488 -0.055118) (width 0.008000) (linestyle 0))
			(line (pt -0.194488 -0.055118) (pt -0.194488 0.074803) (width 0.008000) (linestyle 0))
			(line (pt -0.194488 0.074803) (pt 0.194488 0.074803) (width 0.008000) (linestyle 0))
			(line (pt 0.194488 -0.055118) (pt -0.194488 -0.055118) (width 0.008000) (linestyle 0))
			(line (pt 0.194488 0.074803) (pt 0.194488 -0.055118) (width 0.008000) (linestyle 0))
			(line (pt 0.194488 -0.055118) (pt 0.194488 -0.074803) (width 0.008000) (linestyle 0))
			(pcbPoly (pt -0.184650 -0.122051) (pt -0.165350 -0.122051) (pt -0.165350 -0.078740) (pt -0.184650 -0.078740) (pt -0.184650 -0.122051))
			(pcbPoly (pt -0.134650 -0.122051) (pt -0.115350 -0.122051) (pt -0.115350 -0.078740) (pt -0.134650 -0.078740) (pt -0.134650 -0.122051))
			(pcbPoly (pt -0.084650 -0.122051) (pt -0.065350 -0.122051) (pt -0.065350 -0.078740) (pt -0.084650 -0.078740) (pt -0.084650 -0.122051))
			(pcbPoly (pt -0.034650 -0.122051) (pt -0.015350 -0.122051) (pt -0.015350 -0.078740) (pt -0.034650 -0.078740) (pt -0.034650 -0.122051))
			(pcbPoly (pt 0.065350 0.078740) (pt 0.084650 0.078740) (pt 0.084650 0.122051) (pt 0.065350 0.122051) (pt 0.065350 0.078740))
			(pcbPoly (pt 0.015350 0.078740) (pt 0.034650 0.078740) (pt 0.034650 0.122051) (pt 0.015350 0.122051) (pt 0.015350 0.078740))
			(pcbPoly (pt -0.034650 0.078740) (pt -0.015350 0.078740) (pt -0.015350 0.122051) (pt -0.034650 0.122051) (pt -0.034650 0.078740))
			(pcbPoly (pt -0.084650 0.078740) (pt -0.065350 0.078740) (pt -0.065350 0.122051) (pt -0.084650 0.122051) (pt -0.084650 0.078740))
			(pcbPoly (pt 0.015350 -0.122051) (pt 0.034650 -0.122051) (pt 0.034650 -0.078740) (pt 0.015350 -0.078740) (pt 0.015350 -0.122051))
			(pcbPoly (pt 0.065350 -0.122051) (pt 0.084650 -0.122051) (pt 0.084650 -0.078740) (pt 0.065350 -0.078740) (pt 0.065350 -0.122051))
			(pcbPoly (pt 0.115350 -0.122051) (pt 0.134650 -0.122051) (pt 0.134650 -0.078740) (pt 0.115350 -0.078740) (pt 0.115350 -0.122051))
			(pcbPoly (pt 0.165350 -0.122051) (pt 0.184650 -0.122051) (pt 0.184650 -0.078740) (pt 0.165350 -0.078740) (pt 0.165350 -0.122051))
			(pcbPoly (pt 0.165350 0.078740) (pt 0.184650 0.078740) (pt 0.184650 0.122051) (pt 0.165350 0.122051) (pt 0.165350 0.078740))
			(pcbPoly (pt 0.115350 0.078740) (pt 0.134650 0.078740) (pt 0.134650 0.122051) (pt 0.115350 0.122051) (pt 0.115350 0.078740))
			(pcbPoly (pt -0.134650 0.078740) (pt -0.115350 0.078740) (pt -0.115350 0.122051) (pt -0.134650 0.122051) (pt -0.134650 0.078740))
			(pcbPoly (pt -0.184650 0.078740) (pt -0.165350 0.078740) (pt -0.165350 0.122051) (pt -0.184650 0.122051) (pt -0.184650 0.078740))
		)
	)
	(symbolDef "MCP3008" (originalName "MCP3008")
		(pin (pinNum 1) (pt 0.100000 -0.500000) (rotation 90.000000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.130000 -0.308000) "!CS" (textStyleRef "Style2") (rotation 90.000000))
))
		(pin (pinNum 2) (pt 0.100000 0.600000) (rotation 270.000000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.070000 0.408000) "AGND" (textStyleRef "Style2") (rotation 270.000000))
))
		(pin (pinNum 3) (pt -0.500000 0.400000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.308000 0.370000) "CH0" (textStyleRef "Style2"))
))
		(pin (pinNum 4) (pt -0.500000 0.300000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.308000 0.270000) "CH1" (textStyleRef "Style2"))
))
		(pin (pinNum 5) (pt -0.500000 0.200000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.308000 0.170000) "CH2" (textStyleRef "Style2"))
))
		(pin (pinNum 6) (pt -0.500000 0.100000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.308000 0.070000) "CH3" (textStyleRef "Style2"))
))
		(pin (pinNum 7) (pt -0.500000 0.000000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.308000 -0.030000) "CH4" (textStyleRef "Style2"))
))
		(pin (pinNum 8) (pt -0.500000 -0.100000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.308000 -0.130000) "CH5" (textStyleRef "Style2"))
))
		(pin (pinNum 9) (pt -0.500000 -0.200000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.308000 -0.230000) "CH6" (textStyleRef "Style2"))
))
		(pin (pinNum 10) (pt -0.500000 -0.300000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.308000 -0.330000) "CH7" (textStyleRef "Style2"))
))
		(pin (pinNum 11) (pt 0.400000 0.600000) (rotation 270.000000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.370000 0.408000) "GND" (textStyleRef "Style2") (rotation 270.000000))
))
		(pin (pinNum 12) (pt 0.400000 -0.500000) (rotation 90.000000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.430000 -0.308000) "MISO" (textStyleRef "Style2") (rotation 90.000000))
))
		(pin (pinNum 13) (pt 0.200000 -0.500000) (rotation 90.000000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.230000 -0.308000) "MOSI" (textStyleRef "Style2") (rotation 90.000000))
))
		(pin (pinNum 14) (pt 0.300000 -0.500000) (rotation 90.000000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.330000 -0.308000) "SCK" (textStyleRef "Style2") (rotation 90.000000))
))
		(pin (pinNum 15) (pt 0.300000 0.600000) (rotation 270.000000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.270000 0.408000) "VDD" (textStyleRef "Style2") (rotation 270.000000))
))
		(pin (pinNum 16) (pt 0.000000 0.600000) (rotation 270.000000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.030000 0.408000) "VREF" (textStyleRef "Style2") (rotation 270.000000))
))
		(line (pt -0.400000 0.500000) (pt 0.500000 0.500000) (width 0.000000) (linestyle 0))
		(line (pt 0.500000 0.500000) (pt 0.500000 -0.400000) (width 0.000000) (linestyle 0))
		(line (pt 0.500000 -0.400000) (pt -0.400000 -0.400000) (width 0.000000) (linestyle 0))
		(line (pt -0.400000 -0.400000) (pt -0.400000 0.500000) (width 0.000000) (linestyle 0))
	)
	(compDef "MCP3008P"
		(originalName "MCP3008P")
		(compHeader (numPins 16)
			(numParts 1)
			(refDesPrefix )
		)
		(compPin "10" 1 (pinName "!CS") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "14" 2 (pinName "AGND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "1" 3 (pinName "CH0") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "2" 4 (pinName "CH1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "3" 5 (pinName "CH2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "4" 6 (pinName "CH3") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "5" 7 (pinName "CH4") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "6" 8 (pinName "CH5") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "7" 9 (pinName "CH6") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "8" 10 (pinName "CH7") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "9" 11 (pinName "GND") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "12" 12 (pinName "MISO") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "11" 13 (pinName "MOSI") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "13" 14 (pinName "SCK") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "16" 15 (pinName "VDD") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "15" 16 (pinName "VREF") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Power))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MCP3008"))
		(attachedPattern (patternNum 1) (patternName "DIL16")
			(numPads 16)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
			)
		)
	)
	(compDef "MCP3008SL"
		(originalName "MCP3008SL")
		(compHeader (numPins 16)
			(numParts 1)
			(refDesPrefix )
		)
		(compPin "10" 1 (pinName "!CS") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "14" 2 (pinName "AGND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "1" 3 (pinName "CH0") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "2" 4 (pinName "CH1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "3" 5 (pinName "CH2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "4" 6 (pinName "CH3") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "5" 7 (pinName "CH4") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "6" 8 (pinName "CH5") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "7" 9 (pinName "CH6") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "8" 10 (pinName "CH7") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "9" 11 (pinName "GND") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "12" 12 (pinName "MISO") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "11" 13 (pinName "MOSI") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "13" 14 (pinName "SCK") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "16" 15 (pinName "VDD") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "15" 16 (pinName "VREF") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Power))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MCP3008"))
		(attachedPattern (patternNum 1) (patternName "SO16")
			(numPads 16)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
			)
		)
	)
)
